{
    "token": "2qStrMg81oJBHFWDxrmtUDd-owU94-K6",
    "debug": true,
    "prefix": "Z!",

    "avisosChannelId": "676243402848862278",
    "boasVindasChannelId": "757939681907310682",

    "permissions":{
        "!aviso":[
            {
                "type": "role",
                "value": "680110141642899602"
            }
        ],
        "!clear":[
            {
                "type": "permission",
                "value": "ADMINISTRATOR"
            }
        ]
    }
}
